# template-management-app

./: .gitignore  README.md  pom.xml
.github/workflows/: notify-parent-ci.yaml
src/main/java/com/hoatv/template/management/: TemplateManagementApplication.java
src/main/java/com/hoatv/template/management/controllers/: TemplateManagementController.java
src/main/java/com/hoatv/template/management/dtos/: DataTemplateDTO.java  TemplateDTO.java  TemplateReportDTO.java
src/main/java/com/hoatv/template/management/entities/: DataTemplate.java  Template.java  TemplateData.java  TemplateReport.java  TemplateReportStatus.java
src/main/java/com/hoatv/template/management/exceptions/: TemplateEngineException.java
src/main/java/com/hoatv/template/management/repositories/: DataTemplateRepository.java  TemplateDataRepository.java  TemplateReportRepository.java
src/main/java/com/hoatv/template/management/services/: GenericTemplateEngine.java  TemplateEngineEnum.java  TemplateReportService.java  TemplateService.java
src/main/resources/: application-dev.properties  application-stage.properties  application-test.properties  application.properties
template-manager-backend/: README.md  pom.xml
template-manager-backend/src/main/docker/: Dockerfile
template-manager-backend/src/main/java/com/hoatv/template/management/: TemplateManagementApplication.java
template-manager-backend/src/main/java/com/hoatv/template/management/callbacks/: Template.java  TemplateBeforeConvertCallback.java  TemplateData.java  TemplateDataBeforeConvertCallback.java  TemplateReport.java  TemplateReportBeforeConvertCallback.java  TemplateReportStatus.java  UUIDKeyBeforeConvertCallback.java  UUIDPersistable.java
template-manager-backend/src/main/java/com/hoatv/template/management/collections/: Template.java  TemplateData.java  TemplateReport.java  TemplateReportStatus.java
template-manager-backend/src/main/java/com/hoatv/template/management/config/: CorsConfig.java  ESConfig.java  MongoConfig.java
template-manager-backend/src/main/java/com/hoatv/template/management/controllers/: TemplateManagementController.java
template-manager-backend/src/main/java/com/hoatv/template/management/dtos/: TemplateDTO.java  TemplateReportDTO.java
template-manager-backend/src/main/java/com/hoatv/template/management/entities/: Template.java  TemplateData.java  TemplateReport.java
template-manager-backend/src/main/java/com/hoatv/template/management/repositories/: TemplateDataRepository.java  TemplateReportRepository.java  TemplateRepository.java
template-manager-backend/src/main/java/com/hoatv/template/management/services/: TemplateReportService.java  TemplateService.java
template-manager-backend/src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application.properties  application.yml
template-manager-ui/: .dockerignore  .env  .env.local  Dockerfile  nginx.conf  package-lock.json  package.json  pom.xml
template-manager-ui/public/: index.html  manifest.json
template-manager-ui/src/: App.js  ResponsiveAppBar.tsx  globals.ts  index.js
template-manager-ui/src/components/: AppConstants.tsx  GenericConstants.tsx  HomeContent.tsx
template-manager-ui/src/components/common/: Breadcrumbs.tsx  CodeEditor.tsx  ConfirmationDialog.tsx  DarkModeToggle.tsx  FloatingActions.tsx  GenericComponent.tsx  JobStatus.tsx  ProcessTracking.tsx  SnackbarAlert.tsx  TextTruncate.tsx
template-manager-ui/src/components/renders/: PageEntityRender.tsx  PropertyRender.tsx  StepperRender.tsx  TableRender.tsx
template-manager-ui/src/components/templates/: TemplateCreation.tsx  TemplateDetail.tsx  TemplateSummary.tsx  TemplateTaskCreation.tsx  TemplateTaskDetail.tsx  TemplateTaskSummary.tsx
