spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Setting Spring context path & port
server.servlet.context-path=/${template.management.app.service.name}
server.port=8082

# Database settings
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/template_management_app
spring.datasource.username=postgres_user
spring.datasource.password=postgres_password