spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Setting Spring context path & port
server.servlet.context-path=/${template.manager.service.name}
server.port=8084

# Database settings
spring.elasticsearch.rest.uri=${ELASTICSEARCH_URL}
spring.elasticsearch.rest.password=${ELASTICSEARCH_PASSWORD}
spring.elasticsearch.rest.username=${ELASTICSEARCH_USERNAME}