# Setting Spring context path & port
server.servlet.context-path=/${template.manager.service.name}
server.port=8084

# Database settings
spring.data.mongodb.uri=${MONGODB_URI}
spring.main.allow-bean-definition-overriding=true