# Setting Spring context path & port
server.servlet.context-path=/${template.manager.service.name}
server.port=8084

# MongoDB settings
spring.data.mongodb.uri=mongodb://localhost:27017/template-manager?directConnection=true&serverSelectionTimeoutMS=2000
spring.main.allow-bean-definition-overriding=true