spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Setting Spring context path & port
server.servlet.context-path=/${template.manager.service.name}
server.port=8084

spring.elasticsearch.rest.uri=localhost:9200
spring.elasticsearch.rest.password=gkkxoMFJC060lYDUNgk5
spring.elasticsearch.rest.username=elastic