spring.application.name=${template.manager.service.name}

# Setting Spring profile
spring.profiles.active=${spring.profiles.active}
springdoc.swagger-ui.enabled=${springdoc.swagger-ui.enabled}
springdoc.api-docs.enabled=${springdoc.api-docs.enabled}

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Error message rendering for Spring Boot Validation
server.error.include-message=always
server.error.include-binding-errors=always

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.hoatv.template.management

management.metrics.tags.application=${template.manager.service.name}
management.endpoints.web.exposure.include=*
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://example.com/.well-known/jwks.json