<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>hoatv</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../parent-pom/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>template-manager-ui</artifactId>
    <name>microservices/${project.artifactId}</name>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/classes</targetPath>
                <includes>
                    <include>Dockerfile</include>
                </includes>

            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <configuration>
                    <repository>${docker.image.name}</repository>
                    <tag>${docker.image.tag}</tag>
                    <dockerfile>${project.build.directory}/classes/Dockerfile</dockerfile>
                    <contextDirectory>${project.basedir}</contextDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>